<mockup version="1.0" skin="sketch" measuredW="780" measuredH="302" mockupW="320" mockupH="300">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="460" y="2" w="320" h="300" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20SPRAVCE%20-%20Search%20members</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="475" y="237" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="475" y="36" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="475" y="84" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="530" y="84" w="156" h="-1" measuredW="59" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>none%0AGroup%201%0AGroup%202</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="32" w="156" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="760" y="28" w="-1" h="248" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="475" y="156" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skill%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="475" y="178" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skill%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="475" y="200" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skill%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>