<mockup version="1.0" skin="sketch" measuredW="827" measuredH="587" mockupW="400" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="427" y="77" w="400" h="510" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <text>System%20SPRAVCE%20-%20Create/edit%20team</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="442" y="112" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Team%20name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="108" w="148" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="442" y="148" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leader</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="534" y="147" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="442" y="184" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="180" w="148" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="442" y="234" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="442" y="256" w="370" h="126" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>29</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>Member%201%2C%20profession%201%0AMember%202%2C%20profession%202%0AMember%203%2C%20profession%203%0AMember%204%2C%20profession%204</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="442" y="382" w="166" h="27" measuredW="107" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20members</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="608" y="383" w="204" h="27" measuredW="188" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20selected%20members</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="442" y="411" w="166" h="27" measuredW="152" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20member%27s%20detail</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="608" y="412" w="204" h="27" measuredW="195" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20invitation%20to%20all%20members</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="442" y="470" w="166" h="27" measuredW="106" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20changes</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="610" y="469" w="204" h="27" measuredW="116" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discard%20changes</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="562" y="470" w="109" h="117" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tato%20tla%u010D%EDtka%20se%20zobraz%ED%20jen%20p%u0159i%20editaci%20t%FDmu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="442" y="526" w="166" h="27" measuredW="98" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20team</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="608" y="525" w="204" h="27" measuredW="102" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archive%20team</text>
      </controlProperties>
    </control>
  </controls>
</mockup>